<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1-1 {
  color: orangered;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
}
.box2-1 {
  text-align: center;
  margin-top: 0px;
  font-family: "Courier New", Courier, monospace;
}
.div1 {
  width: 80%;
  height: 70px;

  margin: auto;
}
.div-2 {
  width: 80%;
  height: 150px;
  display: flex;

  margin: auto;
}
.img1-box {
  width: 50%;
  height: 150px;
}
.img-box {
  width: 50%;
  height: 150px;
  margin-left: 10px;
}

.btn {
  height: 30px;
  background-color: orangered;
  border: 0px;
  font-size: x-small;
  color: white;
  width: 100px;
  margin-top: 20px;
  margin-left: 490px;
}

.span-1 {
  text-align: center;
  width: 30%;
  height: 40px;
  margin-left: 450px;
  color: grey;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.div-3 {
  width: 80%;
  height: 100px;

  margin: auto;
}
.div-4 {
  margin-top: 40px;
}

.caption1 {
  color: grey;
}
.caption2 {
  margin-left: 252px;
  color: grey;
}
.caption3 {
  margin-left: 252px;
  color: grey;
}
.caption2-2 {
  margin-left: 190px;
}
.caption3-3 {
  margin-left: 190px;
}
.div-5 {
  display: grid;
  grid-template:
    "a b c "
    "d e f";
  width: 80%;
  margin: auto;
  height: 200px;
}
#a {
  width: 60%;
  display: flex;
}

#b {
  width: 60%;

  display: flex;
}
#c {
  width: 60%;

  display: flex;
}
#d {
  width: 60%;

  display: flex;
  margin-top: 10px;
}
#e {
  width: 60%;

  display: flex;
  margin-top: 10px;
}
#f {
  width: 60%;
  margin-top: 10px;
  display: flex;
}
.last-head {
  margin: 0px;
  margin-top: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.last-sp {
  margin-left: 0px;
  color: grey;
  height: 100px;
}
.text.div {
  margin-left: 10px;
}
.img-div {
  display: flex;
  margin-right: 10px;
}

        </style>
    </head>
    <body>
        <div class="div1">
            <h4 class="box1-1">News & Update</h4>
            <h2 class="box2-1">Our Blog Posts</h2>
        </div>
        <div class="div-2">
            <img class="img1-box" src="https://via.placeholder.com/350x150" alt="img-1">
            <img class="img-box" src="https://via.placeholder.com/350x150" alt="img-2">
            <img class="img-box" src="https://via.placeholder.com/350x150" alt="img-3"><br>
            
            
        </div>
        <div class="div-3">
        
            <div class="div3-1">
                <span class="caption1">29,January 2019</span>
                <span class="caption2">29,January 2019</span>
                <span class="caption3">29,January 2019</span>
            </div>
            <div class="div3-2">
                <span class="caption1-1">Architectural Art Mordern</span>
                <span class="caption2-2">Architectural Art Mordern</span>
                <span class="caption3-3">Architectural Art Mordern</span>
            </div>
            <div class="div3-3">
                <input class="btn" type="button" value="View All Posts">
            </div>
        </div>
        <div class="div-4">
            <h4 class="box1-1">Services</h4>
            <h2 class="box2-1">Our Services</h2>
            <div class="div-p">
            <p class="span-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p></div>
        </div>
        <div class="div-5">
            <div id="a">
                <div class="img-div">
                <img src="https://via.placeholder.com/60x50" alt=""></div>
                <div class="text-div"><h5 class="last-head">Innovative Structure</h5><br><span class="last-sp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </span></div>
            </div>
            <div id="b">
                <div class="img-div">
                    <img src="https://via.placeholder.com/60x50" alt="">
                </div>
                <div class="text-div">
                    <h5 class="last-head">Innovative Structure</h5><br><span class="last-sp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod </span>
                </div>
            </div>
            <div id="c">
                <div class="img-div">
                    <img src="https://via.placeholder.com/60x50" alt="">
                </div>
                <div class="text-div">
                    <h5 class="last-head">Innovative Structure</h5><br><span class="last-sp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod </span>
                </div>
            </div>
            <div id="d">
                <div class="img-div">
                    <img src="https://via.placeholder.com/60x50" alt="">
                </div>
                <div class="text-div">
                    <h5 class="last-head">Innovative Structure</h5><br><span class="last-sp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod </span>
                </div>
            </div>
            <div id="e">
                <div class="img-div">
                    <img src="https://via.placeholder.com/60x50" alt="">
                </div>
                <div class="text-div">
                    <h5 class="last-head">Innovative Structure</h5><br><span class="last-sp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod </span>
                </div>
            </div>
            <div id="f">
                <div class="img-div">
                    <img src="https://via.placeholder.com/60x50" alt="">
                </div>
                <div class="text-div">
                    <h5 class="last-head">Innovative Structure</h5><br><span class="last-sp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod </span>
                </div>
            </div>
        </div>
    </body>
</html>